language: C++



compiler:
       - gcc
       - cmake eigen-jb-mr2-release-Eigen ./


       - wget https://github.com/Akheon23/eigen-jb-mr2-release-Eigen ./



before_install: cmake CMakeList.txt ./ 
install: true
