language: C++



compiler:
       - gcc
     

       - wget https://github.com/Akheon23/eigen-jb-mr2-release-Eigen ./



before_install: sudo apt-get -y upgrade  && sudo apt-get -f -y install && make 
install: true
